{
  "configurations": [
    {
      "name": "Excel Desktop (Edge Chromium)",
      "type": "msedge",
      "request": "attach",
      "useWebView": true,
      "port": 9229,
      "timeout": 600000,
      "webRoot": "${workspaceRoot}",
      "preLaunchTask": "Debug: Excel Desktop",
      "postDebugTask": "Stop Debug"
    },
    {
      "name": "Excel Desktop (Custom Functions)",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "timeout": 600000,
      "preLaunchTask": "Debug: Excel Desktop",
      "postDebugTask": "Stop Debug",
      "resolveSourceMapLocations": null
    },
  ]
}