{
  "editor.tabSize": 2,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.hover.delay": 100,
  "editor.linkedEditing": false,
  "editor.scrollbar.scrollByPage": false,
  "volar.icon.preview": false,
  "volar.completion.autoImportComponent": true
  //"volar.vueserver.useSecondServer": true,
}