{
  "editor.tabSize": 2,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.hover.delay": 100,
  "editor.linkedEditing": false,
  "editor.scrollbar.scrollByPage": false,
  "volar.icon.preview": false,
  "volar.completion.autoImportComponent": false,
  "javascript.suggest.autoImports": false,
  "typescript.suggest.autoImports": false,
  "volar.codeLens.references": false,
  "volar.diagnostics.delay": 500,
  //"volar.vueserver.useSecondServer": true,
}